*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* flex box se le asigna al padre para que afecte al hijo*/

ul{
    list-style: none;
}
a{
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
.cabecera{
    background-color: pink;
    position: sticky;
    top: 0;
    margin: 0 auto;
    padding: 3%;
}
.titulo{
    display: flex;
    justify-content: flex-start;
    padding: 5px;
    margin: 5px;
}
body{
    background-color: aqua;

}
.cabecera__lista{
    display: flex;
    color: black;
    flex-direction: row; /* opcional porque row es el defoult*/
    justify-content: space-around;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.cabecera__lista__link{
    width: 200px;
}
.galeria{
    display: grid;
    margin: auto;
    width: 90%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "galeria__imagen1 galeria__imagen2 galeria__imagen3 galeria__imagen4 galeria__imagen5 galeria__imagen6";
    grid-gap: 10px;
    margin-top: 10px;
    justify-content: center;
}
.galerianos{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-area: "galerianos__imagen1 galerianos__imagen2 galerianos__imagen3 galerianos__imagen4";
    grid-gap: 10px;
    margin-top: 10px;
    justify-content: center;   
}
.galeriaserv {
    display: grid;
    width: 90%;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-area: "galeriaserv__imagen1 galeriaserv__imagen2 galeriaserv__imagen3";
    grid-gap: 10px;
    margin-top: 10px;
    justify-content: center;
    }
.galeriaredes {
    display: grid;
    width: 30%;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-area: "galeriaredes__imagen1 galeriaredes__imagen2 galeriaredes__imagen3";
    grid-gap: 10px;
    margin-top: 5px;
    justify-content:center;
}

.arte{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
.galeria__imagen1{
    grid-area: galeria__imagen1;
}
.galeria__imagen2 {
    grid-area: galeria__imagen2;
}
.galeria__imagen3 {
    grid-area: galeria__imagen3;
}
.galeria__imagen4 {
    grid-area: galeria__imagen4;
}
.galeria__imagen5 {
    grid-area: galeria__imagen5;
}
.galeria__imagen6 {
    grid-area: galeria__imagen6;
}
.galerianos__imagen1{
   grid-area: galerianos__imagen1;
}
.galerianos__imagen2 {
    grid-area: galerianos__imagen2;
}
.galerianos__imagen3 {
    grid-area: galerianos__imagen3;
}
.galerianos__imagen4 {
   grid-area: galerianos__imagen4;
}
.galeriaserv__imagen1{
    grid-area: galeriaserv__imagen1;
}
.galeriaserv__imagen2 {
    grid-area: galeriaserv__imagen2;
}
.galeriaserv__imagen3 {
    grid-area: galeriaserv__imagen3;
}
.galeriaredes__imagen1{
    grid-area: galeriaredes__imagen1;
}
.galeriaredes__imagen2 {
    grid-area: galeriaredes__imagen2;
}
.galeriaredes__imagen3 {
    grid-area: galeriaredes__imagen3;
}
.galeria__pintura{
    width: 100%;
    height: 450px;
    border: 1px solid black;
    padding: 10px;
    object-fit: cover;
    }
.galerianos__nosotros{
    width: 90%;
    height: 300px;
    border: 1px solid black;
    padding: 10px;
    object-fit: cover;
}
.galeriaserv__servicios{
    width: 50%;
    height: 250px;
    border: 1px solid black;
    padding: 10px;
    object-fit: cover;
}
.galeriaredes__contactos{
    width: 85%;
    height: 100px;
    border: 1px solid black;
    padding: 10px;
    object-fit: cover;
}


.pintura__nombre{
    width: 100%;
    background-color:black;
}
.pintura__titulo{
    color:azure;
    text-align: center;
}
.pintura__parrafo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    color: white;
    padding: 10px;
    text-align: center;
}
.galerianos__parrafo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    color: black;
    padding: 10px;
    width: 400px;
    text-align: center;
}

@media screen and (min-width: 350px) {
    .galeria{
        display: grid;
        width: 90%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "galeria__imagen1" 
                             "galeria__imagen2"  
                             "galeria__imagen3"
                             "galeria__imagen4" 
                             "galeria__imagen5"
                             "galeria__imagen6" ;
        grid-gap: 10px;
        margin: 2rem auto;
    }    
    
}
@media screen and (min-width: 350px) {
    .galerianos {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: "galerianos__imagen1"
                             "galerianos__imagen2"
                             "galerianos__imagen3"
                             "galerianos__imagen4";
        grid-gap: 15px;
        margin: 1rem auto;
    }

}
@media screen and (min-width: 350px) {
    .galeriaserv {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "galeriaserv__imagen1"
                             "galeriaserv__imagen2"
                             "galeriaserv__imagen3";
        grid-gap: 5px;
        margin: 2rem auto;
    }

}
@media screen and (min-width: 350px) {
    .galeriaredes {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "galeriaserv__imagen1"
                             "galeriaserv__imagen2"
                             "galeriaserv__imagen3";
        grid-gap: 5px;
        margin: 2rem auto;
    }

}
@media screen and (min-width: 600px) {
    .galeria {
        display: grid;
        width: 90%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "galeria__imagen1 galeria__imagen2" 
                             "galeria__imagen3 galeria__imagen4"  
                             "galeria__imagen5 galeria__imagen6";
        grid-gap: 10px;
        margin: 5rem auto;
    }
}
@media screen and (min-width: 600px) {
    .galerianos {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "galerianos__imagen1 galerianos__imagen2"
                             "galerianos__imagen3 galerianos__imagen4";
        grid-gap: 15px;
        margin: 3rem auto;
    }
}
@media screen and (min-width: 600px) {
    .galeriaserv {
        display: grid;
        width: 90%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "galeriaserv__imagen1" 
                             "galeriaserv__imagen2"
                             "galeriaserv__imagen3";
        grid-gap: 15px;
        margin: 3rem auto;
    }
}
@media screen and (min-width: 600px) {
    .galeriaredes {
        display: grid;
        width: 38%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "galeriaserv__imagen1"
            "galeriaserv__imagen2"
            "galeriaserv__imagen3";
        grid-gap: 15px;
        margin: 3rem auto;
    }
}

@media screen and (min-width: 1024px) {
    .galeria {
        display: grid;
        width: 90%;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "galeria__imagen1 galeria__imagen2 galeria__imagen3"
                             "galeria__imagen4 galeria__imagen5 galeria__imagen6";
        grid-gap: 10px;
        margin: 5rem auto;
    }
}
@media screen and (min-width: 1024px) {
    .galerianos {
        display: grid;
        width: 90%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas: "galeria__imagen1 galeria__imagen2"
                             "galeria__imagen3 galeria__imagen4";
        grid-gap: 10px;
        margin: 5rem auto;
    }
}
@media screen and (min-width: 1024px) {
    .galeriaserv {
        display: grid;
        width: 90%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "galeriaserv__imagen1"
                             "galeriaserv__imagen2"
                             "galeriaserv__imagen3";
        grid-gap: 10px;
        margin: 5rem auto;
    }
}


@media screen and (min-width: 1024px) {
    .galeriaredes {
        display: grid;
        width: 30%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "galeriaredes__imagen1"
                             "galeriaredes__imagen2"
                             "galeriaredes__imagen3";
        grid-gap: 10px;
        margin: 5rem auto;
    }
}
footer{
    background-color: pink;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}
.whatsapp{
    width: 10%;
    padding-right: 20px;
    position: fixed;
    bottom: 0;
    right: 10px;
}
   